<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Chatbot</title>
    <link rel = "icon" href =https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1
        type = "image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
         <link rel="stylesheet" href="../../static/website/css/bill.css">
</head>
<body>
    <nav class="navlist">
        <ul style="height: 10px;">
           <li><img src="https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1" alt="logo" style="width:20px;height:20px;"> </li>
           <li><a href="/home">Home</a></li>
           <li><a href="/purchase">Purchase</a></li>
           <li><a href="/documents">Documents</a></li>
           <li><a href="chatbot.html">Chatbot</a></li>
        </ul>
     </nav>
     <!-- {% for s in res%}
     <p>
        {{s.name}}
     </p>
     {% endfor %} -->
     <!-- <p>{{x}}</p> -->
	   <div class="billing">
		<h2>Bill</h2>
		   <div class="details">
			   {% for i,k in x.items%}
               <p>{{i}} &nbsp;{{k}}<br></p><br>
               {% endfor %}
		   </div>
	   </div>
      <form method="post" action = "">
         {% csrf_token %}
         <div class="final_button">
            <button type="submit">Submit</button>
         </div>
      </form>
      <ul class="messages">
         {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red; text-align:center">{{ message }}</li>
         {% endfor %}
      </ul>
</body>
</html>