<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../../static/website/css/documents.css">
   <meta charset="UTF-8">
   <meta name="author" content="TEAM 2">
   <title>MEDCICAL CHATBOT DOCUMENTS </title>
   <link rel = "icon" href =https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1
        type = "image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
         <link rel="stylesheet" href="../../static/website/css/documents.css">
</head>
<body>
   <nav class="navlist">
      <ul style="height: 10px;">
         <li><img src="https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1" alt="logo" style="width:20px;height:20px;"> </li>
         <li><a href="/home">Home</a></li>
         <li><a href="/purchase">Purchase</a></li>
         <li><a href="/documents">Documents</a></li>
         <li><a href="chatbot.html">Chatbot</a></li>
      </ul>
   </nav>
   <h2>Upload</h2>
   <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="title" required>
    <span>title</span>
    <input type="file" name="file" required>
    <button type="submit">Upload File</button>
   </form>
   {% if messages %}
      <ul class="messages">
         {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red; text-align:center">{{ message }}</li>
         {% endfor %}
      </ul>
   {% endif %}
   <!-- {% if filename %}
    <p>File Uploaded Successfully :<a href="{{ filename }}">{{ filename }}</a></p>
   {% endif %} -->
   {% for s in scl%}
      <!-- <embed src={{s.file}}   width="100%" height="600px"/> -->
      <!-- <object width="100%" height="500px" data={{s.file}}></object> -->
      <object data="D:\Projects\medicalchatbot\website\media\media\My_Camu.pdf"
	type="application/pdf">
	<p>
		{{s.title}}.pdf    
		<a href="\media\media\My_Camu.pdf">Click here to view the PDF</a>
	</p>
</object>
      
      <!-- {{s.file}} -->
      <!-- <li><a href="{{ s.file }}">{{ s.title }}</a></li> -->
   {% endfor %} 
   
</body>
</html>