<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../static/website/css/home.css">
    <meta charset="UTF-8">
    <meta name="author" content="TEAM 2">
    <title>MEDCICAL CHATBOT</title>
    <link rel="icon" href=https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1 type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../static/website/css/home.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--navbar-->
    

    <nav class="navbar navbar-expand-xl  navbar-dark  fixed-top">
        <div class="container">
            <a href="./index.html" id="img-link">
                <img  class="d-xl-none" src="https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1"
                    alt="logo">
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navmenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item tag">
                        <a href="/home" class="nav-link ">HOME</a>
                    </li>
                    <li class="nav-item tag">
                        <a href="/purchase" class="nav-link ">PURCHASE</a>
                    </li>
                  
                    <a href="./index.html" id="img-link">
                         
                        <img class="d-none d-xl-block" src="https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1" alt="logo" >
                      
                    </a>
    
    
                    <li class="nav-item tag">
                        <a href="/documents" class="nav-link ">DOCUMENTS</a>
                    </li>
                    <li class="nav-item tag">
                        <a href="/chatbot" class="nav-link ">CHATBOT</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>


    <div class="main-box">
        <div id="box">
            <p id="flashlight">
                <span id="flash">MEDICAL CHATBOT</span>
                <span id="light">HEALTH IS THE REAL WEALTH</span>
            </p>
        </div>
    </div>

    <div class="container">
        <div class="contactForm">
            <form action="/home/" method="POST">
                {% csrf_token %}
                <h2 style="color:#d4af37;text-align:center">Make Your Reservations</h2>
                <div class="inputBox">
                    {% load static %}
                    <input type="text" name="name" id="name" required>
                    <span>Full Name</span>
                      
        
                </div>
                <div class="inputBox">
                    <input type="number" name="age" id="age" required>
                    <span>Age</span>
        
                </div>
                <div class="inputBox">
                    <input type="text" name="number" id="contact" pattern="^[0-9]{10}$" required>
                    <span>Contact Number</span>
                </div>
                <div class="inputBox">
                    <input type="email" name="email" id="email" required>
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    
                    <!-- <input type="text" name="hos" id="hos" required> -->
                    <select name="hospital" id="hospital">
                            <option selected="true" disabled="disabled" value="">Choose Hospital</option>
                            <option value="PSG">PSG</option>
                            <option value="KMCH">KMCH</option>
                        </select>
                </div>
                <div class="inputBox">
                    
                    <!-- <input type="text" name="hos" id="hos" required> -->
                    <!-- <select name="doctor" id="doctor">
                            <option selected="true" disabled="disabled" value="">Choose Doctor</option>
                            <option value="" ></option>
                            <option value=""></option>
                        </select>
                </div> -->
                <div class="inputBox">
                
                    <select name="time" , id="time">
                        <option selected="true" disabled="disabled" value="">Choose time </option>
                        <option value="10:00">10.am</option>
                        <option value="10:30">10.30.am</option>
                        <option value="11:00">11.am</option>
                        <option value="11:30">11.30am</option>
                        <option value="12:00">12.pm</option>
                        <option value="14:00">2.pm</option>
                        <option value="14:30">2.30 pm</option>
                        <option value="15:00">3 pm</option>
                        <option value="15:30">3.30.pm</option>
                        <option value="16:00">4 pm</option>
                        <option value="16:30">4.30pm</option>
                        <option value="17:00">5 pm</option>
                        <option value="17:30">05.30pm</option>

                    </select>
    
                
                </div>
                <!-- <div class="inputBox">
                    <select name="time" , id="time">
                        <option selected="true" disabled="disabled" value="">Choose time </option>
                        {% for s in sc%}
                        <option value="{{s.time}}">{{s.time}}</option>
                        {% endfor %}                        

                    </select>
                    </div> -->
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>


    <div class="cotainer">
        <div class="bot-info">
            <img class="bot"
                src="https://th.bing.com/th/id/OIP.E3DYrgv5SEmVljgTVMwsHgHaE8?w=262&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                alt="Bot image">
            <ul>
                <li>Chatbots are the new trend, with most businesses and organizations wanting one, but only a few industries
                    can
                    really take advantage of this new technology, health services being one of them.
        
                </li>
                <li>Chatbots are quite
                    popular in e-commerce, but in recent years they have spread to other types of businesses such as banks, real
                    estate and of course private health clinics and health service providers
                </li>
            </ul>
        
        </div>

    </div>


    <footer>
        <div class="footer container">
            <div class="row1">

                <div class="item">
                    <h3 class="services">Services</h3>
                    <ul>
                        <li><a class="item" href="purchase.html">Purchase</a></li>
                        <li><a class="item" href="/documents">Documents</a></li>
                        <li><a class="item" href="chatbot.html">Chatbot</a></li>
                    </ul>
                </div>
         

            </div>
                <div class="row2">
                    <div class="item2">
                        <h3>Motto</h3>
                        <p>It is never too early or too late to work towards being the healithest you</p>
                    </div>
                    <p>Contact Us</p>
                    <div class="col item social"><a href="#"><img src ="https://www.freepnglogos.com/uploads/facebook-logo-13.png" width="20px" height="20px"></a>
                        
                        <a href="#"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0IJVDdxX2gc2vMkTw1xWDQyzkjhTQqX28SlyiSE3q_8H0dLo&s" width="20px" height="20px"></a>
                        
                        <a href="#"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_kSUWXBvmFFEvv8AQ3FrS6vGowd0Rq4UVOHNkS76oUlRAzo2T&s" width="20px" height="20px"></a>
                        
                        <a href="#"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL5iJLydkS-Rpg8vuFF04qj48NnbRJb89d9dARmK4uaj4gK5YL&s" width="20px" height="20px"></a>
                    </div>
                </div>

        </div>
    </footer>




    

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="home.js"></script>

</body>

</html>