
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>MEDICAL CHATBOT</title>
    <link rel="stylesheet" href="../../static/website/css/login.css"/> 
    <link rel = "icon" href =https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1
    type = "image/x-icon">
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form method="post" action = "">
        {% csrf_token %}
        <div class="txt_field">
          <input name = "email" type="email" required />
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input name = "password" type="password" required />
          <span></span>
          <label>Password</label>
        </div>
        {% if messages %}
          <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red; text-align:center">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        <input type="submit" value="Login" />
        <div class="signup_link">Not a member? <a href="/signup">Signup</a></div>
      </form>
    </div>
  </body>
</html>
