<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURCHASE ITEMS</title>
    <link rel="stylesheet" href="../../static/website/css/purchase.css">
      <link rel = "icon" href = https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1
        type = "image/x-icon">
</head>
<body>
    <nav class="navlist">
        <ul>
           <li><img src="https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1" alt="logo" style="width:20px;height:20px;"> </li>
           <li><a href="/home">Home</a></li>
           <li><a href="/purchase">Purchase</a></li>
           <li><a href="/documents">Documents</a></li>
           <li><a href="chatbot.html">Chatbot</a></li>
        </ul>
    </nav>
    <div class="grid-container">
        <form method="post" class="grid-container">
        {% csrf_token %}
        {% for s in scl%}
        <div class="card">
            <img  id="image" src="{{s.image_link}}"  alt="img">
            <p id="name">{{s.name}}</p>
            <p>Price: {{s.price}}</p>
            <p>Quantity: <input name="{{s.name}}" id="input" type="number" min = "0"></p>
        </div>
        {% endfor %}
        <span>Enter the Delivery address</span>
		<input type="text"  name="address" required id="address">
		<span>Enter the Pincode </span>
		<input type="number" name="pin" required id="pin" >
        <div class="final_button">
            <button type="submit">Submit</button>
        </div>
        </form>
        </div>  

    </div>
</body>
</html>