
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>MEDICAL CHATBOT</title>
    <link rel="stylesheet" href="../../static/website/css/signup.css"/>
    <link rel = "icon" href = https://th.bing.com/th/id/OIP.LcHCUifeo_5ywLHe24j9ewHaFu?pid=ImgDet&rs=1
        type = "image/x-icon">
  </head>
  <body>
    <div class="center">
      <h1>Signup</h1>
      <form method="post" action="">
        {% csrf_token %}
        <div class="txt_field">
          <input type="text" name="username" required />
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="email" name="mail" required />
          <span></span>
          <label>Mail</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" required />
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" value="Signup" />
        {% if messages %}
          <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red; text-align:center">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        <div class="signup_link">
          Already a member? <a href="/login">Login</a>
        </div>
      </form>
    </div>
  </body>
</html>
