.navlist{
    width: 100%;
    height: 35px;
    position:relative;
    padding: 5px 10%;
    background-color: #110e2bbb;
  }
  .navlist ul{
    display: flex;
    list-style: none;
  }
  .navlist ul li:first-child{
    flex: 1;
    color: #ffffff;
  }
  .navlist ul li h4{
    font-family: serif;
  }
  .navlist ul a{
    /* display: block; */
    display: flex;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
  }
  .navlist ul a:hover{
    color: #ff8800;
  }

  p{
    position:fixed;
    
  }

  .billing{
    border:2px solid black;
    width:40%;
    margin:0 auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:red;
  }