*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
  }
  
  .bot{
    text-align: center;
  }
  .bot-info{
    width:800px;
    margin-left: 23%;
    margin-top: 50px;
  }

  .reserve{
    text-align: center;
    margin-top: 25px;
    border: solid;
    background-color: #53969e;
  }
  .reserve h3{
    font-weight: bold;
  }
  .reserve a{
    color: white;
  }



  .navlist{
    width: 100%;
    position: fixed;
    padding: 5px 10%;
    background-color: #110e2bbb;
  }
  .navlist ul{
    display: flex;
    list-style: none;
  }
  .navlist ul li:first-child{
    flex: 1;
    color: #ffffff;
  }
  .navlist ul li h4{
    font-family: serif;
  }
  .navlist ul a{
    display: block;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
  }
  .navlist ul video{
    display: block;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
  }
  .navlist ul a:hover{
    color: #ff8800;
  }
  
h2{
  padding-top: 50px;
}