*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
  }

.navlist{
  width: 100%;
  height: 35px;
  /* position:fixed; */
  padding: 5px 10%;
  background-color: #110e2bbb;
}
.navlist ul{
  display: flex;
  list-style: none;
}
.navlist ul li:first-child{
  flex: 1;
  color: #ffffff;
}
.navlist ul li h4{
  font-family: serif;
}
.navlist ul a{
  /* display: block; */
  display: flex;
  margin-left: 20px;
  font-family: "Century Gothic", sans-serif;
  font-size: 0.9rem;
  color: white;
  text-decoration: none;
}
.navlist ul a:hover{
  color: #ff8800;
}

/* .container{
    display: flex;
    background-color: #888888;
    width: 100%;
    height: max-content;
    justify-content: center;
    align-items: center;
} */
.content{
    /* flex:auto; */
    display: flex;
    margin: 40px;
    width:1400px;
    /* width: fit-content; */
    height: fit-content;
    background-color:white;
    border-radius: 10px;
    border: solid 5px black;
}
.grid-container{
  /* margin: 50px; */
  height:100vh;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  padding: 20px;
  justify-content: space-between;
  /* align-content: center; */
  row-gap: 50px;
  background-color: #DFF6FF;
}
.card{
    column-gap: 30px;
    gap: 20px 50px;
    justify-items: center;
    margin-top: 10px;
    /* margin-left: 100px; */
    margin-bottom: 10px;
    width: 250px;
    height: 300px;
    position:relative;
    box-shadow: 0px 10px 10px 1px #888888;  
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* text-align: center; */
    border: solid 2px black;
    background-color: #9BA3EB;
    padding: auto;
}
.grid-container img{
    position: relative;
    max-width: 20000px;
    max-height: 75000px;
    /* margin: 20px; */
}
/* #readmore{
    position: absolute; 
    right:10px;
    bottom:80px; 
    padding-left: 80px;
    text-decoration: none;
} */
#name{
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
    top:100px;
    left:30px;
}
.card a:hover{
    border-bottom: 2px solid black;
}
.card div{
   
    position: absolute;
    width:100%;
    bottom: 0;
    border-radius: 5px 5px 20px 20px;
    background-color: #47B5FF;
    text-align: center;
}
.card:hover{
    box-shadow: 0px 10px 20px 1px #888888;
}

/* .new{
  padding: auto;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* #apply{
  background-color: #d58512;
  text-align: center;
  font-size: 20px;
  border: none;
} */

#image{
  height: 50%;
  width: 100%;
  /* background-color: #bc177f; */
  /* align-items:center; */
  border-radius: 20px;
}

.card  p{
  font-weight: bold;
  padding: 10px;
}

.topic{
  /* margin-bottom: 50px; */
  text-align: center;
  font-size: 50px;
  width: 100%;
  height:fit-content;
  background-color: #47B5FF;
}

.final_button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: fit-content;
  text-decoration: none;
  margin-left: 45%;
}

/* .final_button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.final_button :hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
} */
#input{
  border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 120px;
    height: 15px;  
}

.final_button{
    position:absolute;
    align-self: center;
    bottom: 0px;
    font-size: 25px;
    font-weight: bold;
    border: 2px solid #47B5FF;
    border-radius: 10px;
    padding:0px;
    height: 40px;
    background-color: rgb(16, 30, 157);
}

button{
  width: fit-content;
  height: 35px;
  background-color: transparent;
  border:none;
}


.final_button:hover{
    background-color: #d514cb;
}

.final_button a{
    color: yellow;
}

#address{
  width: 200px;
  height: 80px;
}

#pin{
  width: 200px;
  height: 40px;
}